CCAST_VEHICLE_TYPE="rover" # "rover" "solo"
CCAST_ROVER_HAS_ARDUCAM="yes"
CCAST_ROVER_CPU="tx2" # "pi2" "tx2"
CCAST_WIFI_MODE="infrastructure" # "adhoc" "infrastructure" "ap"
CCAST_WIFI_INTERFACE="wlan0"
CCAST_WIFI_CHANNEL="1"
CCAST_ADHOC_KEY="9999-4567-007"
CCAST_ADHOC_ESSID="test_net_0"
CCAST_ADHOC_BSSID="96:25:56:D2:A4:B4"
CCAST_INFRASTRUCTURE_INET="dhcp" # "static"
CCAST_INFRASTRUCTURE_SSID="ccast mesh"
CCAST_INFRASTRUCTURE_PSK="demotime"
CCAST_ROVER_TX2="yes"
#CCAST_ROVER_FPV="yes"
#CCAST_SOLO_SENSOR_PITCH="60"
#CCAST_ROVER_IMU="MAVROS"
CCAST_ROVER_IMU="RAZOR"
CCAST_ROVER_LIDAR="RPA2"
CCAST_HAS_REALSENSE="yes"
WS_PATH="/home/nvidia/rover/src/rover_launcher"
